img {
  max-width: 100%;
  height: auto;
}
ul.blogWrapper {
  list-style-type: none;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, auto));
  grid-gap: 1rem;

  li {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;

    a {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    img {
      grid-column: 1;
      grid-row: 1 / 2;
    }
    h3 {
      order: 2;
      grid-column: 1 / -1;
      grid-row: 1/2;
      align-self: baseline;
    }
    p {
      margin: 1em;
      width: 100%;
      word-wrap: break-word;
      overflow-wrap: anywhere;
    }
  }
}
